{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RestarafsnSyStemDb;User Id=sa;Password=@Asilbek;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "my_super_secret_key_which_is_at_least_32_bytes_long",
    "Issuer": "RestaranSystem",  
    "Audience": "RestaranStaff",  
    "ExpiryMinutes": "60"
  },
  "Stripe": {
    "SecretKey": "your_secret_key_here",
    "PublishableKey": "your_publishable_key_here"
  }
}

